

.clock-list-wrapper {
    .clock-list {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        background-color: #ebebeb;
        
        .add-clock {
            @width: 350px;
            // position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: @width;
            height: @width;
            border: 1px solid #00f;
            margin: 10px;
            &:hover {
                cursor: pointer;
            }
            .select-list {
                width: 140px;
                margin-right: 10px;
            }
            &-icon {
                // // 水平、垂直居中
                // position: absolute;
                // top: 50%;
                // left: 50%;
                // transform: translate(-50%, -50%);
                font-size: 5em;
                font-weight: 500;
                color: #666;
                &:hover {
                    color: #333;
                    // color: red;
                }
            }
        }
    }
}
