

.clock-item {
    @width: 220px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: @width;
    height: @width;
    // font-size: 18px;
    // line-height: 200%;
    margin: 10px;
    border: 3px solid #eee;
    .date {
        margin: 30px 0;
    }
}